/* =============================================================================
   CortexEDR — macOS-Inspired Glassmorphism Theme
   Frosted glass aesthetic with translucent layers, soft edges, no harsh borders
   ============================================================================= */

/* --- Global Reset --- */
* {
    font-family: "Segoe UI Variable", "Segoe UI", "SF Pro Display", "Inter", sans-serif;
    font-size: 13px;
    outline: none;
}

QMainWindow {
    background-color: #0c0e14;
}

QWidget {
    background-color: transparent;
    color: #e4e4e8;
}

/* =============================================================================
   SIDEBAR — frosted glass panel
   ============================================================================= */

QWidget#Sidebar {
    background-color: rgba(22, 24, 34, 0.92);
    border-right: 1px solid rgba(255, 255, 255, 0.04);
}

QFrame#LogoArea {
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

QLabel#LogoLabel {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

QLabel#LogoTagline {
    color: rgba(255, 255, 255, 0.35);
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.4px;
}

QLabel#SidebarFooterLabel {
    color: rgba(255, 255, 255, 0.3);
    font-size: 11px;
}

QLabel#VersionLabel {
    color: rgba(255, 255, 255, 0.15);
    font-size: 10px;
}

QListWidget#NavList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px 10px;
    font-size: 13px;
}

QListWidget#NavList::item {
    height: 36px;
    padding-left: 14px;
    color: rgba(255, 255, 255, 0.45);
    border: none;
    border-radius: 8px;
    margin: 1px 0px;
}

QListWidget#NavList::item:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.75);
}

QListWidget#NavList::item:selected {
    background-color: rgba(255, 255, 255, 0.10);
    color: #ffffff;
    border: none;
}

/* =============================================================================
   STATUS BAR — subtle bottom bar
   ============================================================================= */

QStatusBar {
    background-color: rgba(16, 18, 26, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.35);
    font-size: 11px;
    min-height: 26px;
}

QStatusBar::item {
    border: none;
    padding: 0 8px;
}

QStatusBar QLabel {
    color: rgba(255, 255, 255, 0.35);
    font-size: 11px;
    background-color: transparent;
    padding: 0 6px;
}

/* =============================================================================
   CONTENT AREA
   ============================================================================= */

QStackedWidget {
    background-color: #0c0e14;
}

/* =============================================================================
   PAGE HEADERS
   ============================================================================= */

QLabel#PageTitle {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.3px;
}

QLabel#PageSubtitle {
    color: rgba(255, 255, 255, 0.35);
    font-size: 13px;
    font-weight: 400;
}

QLabel#SectionTitle {
    color: rgba(255, 255, 255, 0.30);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.2px;
}

/* =============================================================================
   CARDS — frosted glass panels, no harsh borders
   ============================================================================= */

QFrame#Card {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
}

QFrame#CardProtected {
    background-color: rgba(34, 197, 94, 0.06);
    border: 1px solid rgba(34, 197, 94, 0.15);
    border-radius: 12px;
}

QFrame#CardDanger {
    background-color: rgba(239, 68, 68, 0.06);
    border: 1px solid rgba(239, 68, 68, 0.15);
    border-radius: 12px;
}

QFrame#CardWarning {
    background-color: rgba(245, 158, 11, 0.06);
    border: 1px solid rgba(245, 158, 11, 0.15);
    border-radius: 12px;
}

QLabel#CardMetricLabel {
    color: rgba(255, 255, 255, 0.35);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.8px;
}

QLabel#CardMetricValue {
    color: #ffffff;
    font-size: 26px;
    font-weight: 700;
}

QLabel#CardMetricValueGreen {
    color: #4ade80;
    font-size: 26px;
    font-weight: 700;
}

QLabel#CardMetricValueRed {
    color: #f87171;
    font-size: 26px;
    font-weight: 700;
}

QLabel#CardMetricValueAmber {
    color: #fbbf24;
    font-size: 26px;
    font-weight: 700;
}

/* =============================================================================
   STATUS DOTS — soft glowing dots
   ============================================================================= */

QLabel#DotGreen {
    background-color: #4ade80;
    border-radius: 5px;
    min-width:  10px;
    min-height: 10px;
    max-width:  10px;
    max-height: 10px;
}

QLabel#DotAmber {
    background-color: #fbbf24;
    border-radius: 5px;
    min-width:  10px;
    min-height: 10px;
    max-width:  10px;
    max-height: 10px;
}

QLabel#DotRed {
    background-color: #f87171;
    border-radius: 5px;
    min-width:  10px;
    min-height: 10px;
    max-width:  10px;
    max-height: 10px;
}

QLabel#DotGray {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    min-width:  10px;
    min-height: 10px;
    max-width:  10px;
    max-height: 10px;
}

/* =============================================================================
   BUTTONS — soft, rounded, translucent
   ============================================================================= */

QPushButton {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 13px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.75);
    min-height: 30px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.10);
    border-color: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.04);
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.02);
    color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.03);
}

/* Primary — tinted green glass */
QPushButton#PrimaryBtn {
    background-color: rgba(34, 197, 94, 0.85);
    color: #ffffff;
    border: none;
    font-weight: 600;
}

QPushButton#PrimaryBtn:hover   { background-color: rgba(34, 197, 94, 0.95); }
QPushButton#PrimaryBtn:pressed { background-color: rgba(22, 163, 74, 0.9); }
QPushButton#PrimaryBtn:disabled {
    background-color: rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.15);
    border: none;
}

/* Destructive — tinted red glass */
QPushButton#DestructiveBtn {
    background-color: rgba(239, 68, 68, 0.75);
    color: #ffffff;
    border: none;
    font-weight: 600;
}

QPushButton#DestructiveBtn:hover   { background-color: rgba(239, 68, 68, 0.9); }
QPushButton#DestructiveBtn:pressed { background-color: rgba(220, 38, 38, 0.85); }
QPushButton#DestructiveBtn:disabled {
    background-color: rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.15);
    border: none;
}

/* Warning — amber outline glass */
QPushButton#WarningBtn {
    background-color: rgba(245, 158, 11, 0.10);
    color: #fbbf24;
    border: 1px solid rgba(245, 158, 11, 0.30);
    font-weight: 600;
}

QPushButton#WarningBtn:hover   { background-color: rgba(245, 158, 11, 0.18); }
QPushButton#WarningBtn:pressed { background-color: rgba(245, 158, 11, 0.08); }

/* Ghost — minimal */
QPushButton#GhostBtn {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.45);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QPushButton#GhostBtn:hover   { background-color: rgba(255, 255, 255, 0.06); color: rgba(255, 255, 255, 0.75); }
QPushButton#GhostBtn:pressed { background-color: rgba(255, 255, 255, 0.03); }

/* =============================================================================
   PROGRESS BAR — soft glowing track
   ============================================================================= */

QProgressBar {
    background-color: rgba(255, 255, 255, 0.06);
    border: none;
    border-radius: 4px;
    min-height: 6px;
    max-height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4ade80;
    border-radius: 4px;
}

QProgressBar#ScanningBar::chunk {
    background-color: #60a5fa;
    border-radius: 4px;
}

/* =============================================================================
   TABLES — clean floating panels
   ============================================================================= */

QTableWidget,
QTableView {
    background-color: rgba(255, 255, 255, 0.03);
    alternate-background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    gridline-color: rgba(255, 255, 255, 0.03);
    selection-background-color: rgba(96, 165, 250, 0.20);
    selection-color: #ffffff;
    outline: none;
    font-size: 12px;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: rgba(255, 255, 255, 0.03);
    color: rgba(255, 255, 255, 0.35);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    border-right: none;
    padding: 10px 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.60);
}

QHeaderView::section:pressed {
    background-color: rgba(255, 255, 255, 0.04);
}

QTableWidget::item,
QTableView::item {
    padding: 8px 12px;
    border: none;
    color: rgba(255, 255, 255, 0.75);
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: rgba(96, 165, 250, 0.15);
    color: #ffffff;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

/* =============================================================================
   SCROLLBARS — ultra-thin, macOS-style
   ============================================================================= */

QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border: none;
    margin: 4px 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.22);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(255, 255, 255, 0.30);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
    border: none;
    margin: 0 4px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 0.22);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

/* =============================================================================
   COMBOBOX — glass dropdown
   ============================================================================= */

QComboBox {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 5px 12px;
    min-width: 140px;
    font-size: 13px;
}

QComboBox:hover {
    background-color: rgba(255, 255, 255, 0.09);
    border-color: rgba(255, 255, 255, 0.12);
}

QComboBox:focus {
    border-color: rgba(96, 165, 250, 0.40);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: rgba(28, 30, 42, 0.97);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    selection-background-color: rgba(255, 255, 255, 0.08);
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 7px 12px;
    min-height: 30px;
    border-radius: 6px;
}

/* =============================================================================
   LINE EDIT / SEARCH — glass input
   ============================================================================= */

QLineEdit {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.80);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 5px 12px;
    selection-background-color: rgba(96, 165, 250, 0.30);
    font-size: 13px;
}

QLineEdit:hover {
    background-color: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.12);
}

QLineEdit:focus {
    border-color: rgba(96, 165, 250, 0.40);
    background-color: rgba(255, 255, 255, 0.07);
}

QLineEdit:disabled {
    background-color: rgba(255, 255, 255, 0.02);
    color: rgba(255, 255, 255, 0.15);
}

QLineEdit::placeholder {
    color: rgba(255, 255, 255, 0.20);
}

/* =============================================================================
   SLIDER — macOS-style track
   ============================================================================= */

QSlider::groove:horizontal {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    background-color: #ffffff;
    border-radius: 8px;
    border: none;
}

QSlider::handle:horizontal:hover {
    background-color: #4ade80;
}

QSlider::handle:horizontal:pressed {
    background-color: #22c55e;
}

QSlider::sub-page:horizontal {
    background-color: #4ade80;
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: rgba(255, 255, 255, 0.08);
}

/* =============================================================================
   CHECKBOX — soft rounded toggles
   ============================================================================= */

QCheckBox {
    color: rgba(255, 255, 255, 0.75);
    spacing: 10px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.04);
}

QCheckBox::indicator:hover {
    border-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.06);
}

QCheckBox::indicator:checked {
    background-color: rgba(34, 197, 94, 0.85);
    border-color: rgba(34, 197, 94, 0.85);
}

QCheckBox::indicator:checked:hover {
    background-color: rgba(34, 197, 94, 1.0);
    border-color: rgba(34, 197, 94, 1.0);
}

QCheckBox:disabled {
    color: rgba(255, 255, 255, 0.15);
}

QCheckBox::indicator:disabled {
    background-color: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.06);
}

/* =============================================================================
   LIST WIDGET — clean floating list
   ============================================================================= */

QListWidget {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.75);
    padding: 4px;
    font-size: 12px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.75);
    margin: 1px 2px;
}

QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

QListWidget::item:selected {
    background-color: rgba(96, 165, 250, 0.18);
    color: #ffffff;
}

/* =============================================================================
   TEXT EDIT — terminal-style glass
   ============================================================================= */

QTextEdit {
    background-color: rgba(0, 0, 0, 0.25);
    color: rgba(255, 255, 255, 0.45);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 12px 14px;
    font-family: "Cascadia Code", "Consolas", "SF Mono", monospace;
    font-size: 11px;
    selection-background-color: rgba(96, 165, 250, 0.25);
}

QTextEdit:focus {
    border-color: rgba(255, 255, 255, 0.08);
}

/* =============================================================================
   SEPARATOR / DIVIDER — barely visible
   ============================================================================= */

QFrame#HRule {
    background-color: rgba(255, 255, 255, 0.05);
    max-height: 1px;
    border: none;
}

/* =============================================================================
   TOOLTIP — floating glass card
   ============================================================================= */

QToolTip {
    background-color: rgba(28, 30, 42, 0.95);
    color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}

/* =============================================================================
   MESSAGE BOX — glass dialog
   ============================================================================= */

QMessageBox {
    background-color: rgba(20, 22, 32, 0.98);
}

QMessageBox QLabel {
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.80);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 6px 22px;
    min-width: 80px;
    font-size: 13px;
}

QMessageBox QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

QMessageBox QPushButton:default {
    background-color: rgba(34, 197, 94, 0.85);
    color: #ffffff;
    border: none;
    font-weight: 600;
}

QMessageBox QPushButton:default:hover {
    background-color: rgba(34, 197, 94, 0.95);
}

/* =============================================================================
   MENU — floating glass panel
   ============================================================================= */

QMenu {
    background-color: rgba(28, 30, 42, 0.95);
    color: rgba(255, 255, 255, 0.80);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

QMenu::item:disabled {
    color: rgba(255, 255, 255, 0.20);
}

QMenu::separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.06);
    margin: 4px 10px;
}

/* =============================================================================
   SCROLL AREA
   ============================================================================= */

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* =============================================================================
   SPLITTER
   ============================================================================= */

QSplitter::handle {
    background-color: rgba(255, 255, 255, 0.04);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}
